WpfApp1/EnterForm.xaml

<Window x:Class="WpfApp1.EnterForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="EnterForm" Height="300" Width="300" MaxHeight="300" MinHeight="300" MaxWidth="300" MinWidth="300" >
    <Grid Background="#FF788F74">
        <Label x:Name="label" Content="Логин" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="SemiBold"/>
        <TextBox x:Name="LoginTextBox" HorizontalAlignment="Left" Height="23" Margin="10,61,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="260"/>

        <Label x:Name="label1" Content="Пароль" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="SemiBold"/>
        <TextBox x:Name="PasswdTextBox" HorizontalAlignment="Left" Height="23" Margin="10,155,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="260"/>
        <Button x:Name="button" Content="ОК" HorizontalAlignment="Left" Margin="10,214,0,0" VerticalAlignment="Top" Width="94" Height="38" Background="#FFAE8F8F" Click="Button_Click"/>
        <Button x:Name="button1" Content="Відміна" HorizontalAlignment="Left" Margin="188,214,0,0" VerticalAlignment="Top" Width="94" Height="38" Background="#FFAE8F8F" IsCancel="True"  />


    </Grid>
</Window>
