WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namesC:\Users\Влад\Desktop\ConsoleApp4-master\WpfApp1\WpfApp1\MainWindow.xamlpace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinWidth="600" MinHeight="350" Background="SkyBlue">
    <Grid Background="#FF6C5C5C">
        <Grid.RowDefinitions>
            <RowDefinition Height="21"></RowDefinition>
            <RowDefinition  Height="5*"></RowDefinition>
            <RowDefinition  Height="20*"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu VerticalAlignment="Top" Background="#FFD37777" >
            <MenuItem Header="Меню">
                <MenuItem Header="Вхід" Click="MenuItem_Click" >
                </MenuItem>
                <MenuItem Header="Рейстрація" Click="MenuItem_Click_1" />
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
        <Grid.ColumnDefinitions >
            
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>

                </Grid.RowDefinitions>

                <Label Content="Адреса сайту"   FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top"></Label>
                <TextBox Grid.Row="1"  FontSize="18"></TextBox>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>

                </Grid.RowDefinitions>

                <Label Content="Назва сайту"   FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top"></Label>
                <TextBox Grid.Row="1"  FontSize="18"></TextBox>
            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>

                </Grid.RowDefinitions>

                <Label Content="Логин"   FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top"></Label>
                <TextBox Grid.Row="1"  FontSize="18"></TextBox>
            </Grid>

            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>

                </Grid.RowDefinitions>

                <Label Content="Опис"   FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top"></Label>
                <TextBox Grid.Row="1"  FontSize="18" ></TextBox>
            </Grid>
            <Button Grid.Column="4" Content="Пошук" FontSize="16" Margin="10,10" Click="Button_Click" ></Button>

        </Grid>
        <DataGrid x:Name="Datagrid"  Grid.Row="2" Margin="0,5,0,0" >
            <DataGrid.Columns>

                <DataGridTextColumn  Header="Сайт" Width="*"></DataGridTextColumn>
                <DataGridTextColumn  Header="Ссилка" Width="*"></DataGridTextColumn>
                <DataGridTextColumn  Header="Логин" Width="*"></DataGridTextColumn>
                <DataGridTextColumn  Header="Пароль" Width="*"></DataGridTextColumn>
                <DataGridTextColumn  Header="Опис" Width="*"></DataGridTextColumn>

            </DataGrid.Columns>
    

        </DataGrid>

    </Grid>
</Window>
