WpfApp1/RegisterForm.xaml

<Window x:Class="WpfApp1.RegisterForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="RegisterForm" Height="350" Width="300" MaxHeight="350" MinHeight="350" MaxWidth="300" MinWidth="300">
    <Grid Background="#FF4A7889">
        <Label x:Name="label" Content="Логин" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="SemiBold"/>
        <TextBox x:Name="LogText" HorizontalAlignment="Left" Height="23" Margin="10,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="272"/>

        <Label x:Name="label1" Content="Пароль" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="SemiBold"/>
        <TextBox x:Name="PassText" HorizontalAlignment="Left" Height="23" Margin="10,101,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="272"/>
        <Label x:Name="label2" Content="Ім'я" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="SemiBold"/>
        <TextBox x:Name="NameText" HorizontalAlignment="Left" Height="23" Margin="10,162,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="272"/>
        <Label x:Name="label3" Content="Прізвище" HorizontalAlignment="Left" Margin="10,191,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="SemiBold"/>
        <TextBox x:Name="SurNamText" HorizontalAlignment="Left" Height="23" Margin="10,225,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="272"/>
        <Button x:Name="button" Content="Зарейструватись" HorizontalAlignment="Left" Margin="9,265,0,0" VerticalAlignment="Top" Width="120" Height="40" Background="#FFA88E6E" Click="Button_Click"/>
        <Button x:Name="button1" Content="Відміна" HorizontalAlignment="Left" Margin="162,265,0,0" VerticalAlignment="Top"  Width="120" Height="40" Background="#FFA88E6E" IsCancel="True"/>
    </Grid>
</Window>
